export default {
  remove: 'Remove',
  cancel: 'Cancel',
  confirm: 'Confirm',
  insert: 'Insert Selected Items',
  width: 'Width',
  height: 'Height',
  image: 'Image',
  video: 'Video',
  audio: 'Audio',
  embed: 'Embed',
  caption: 'Media Library',
  dragTip: 'Click Or Drag Files Here',
  dropTip: 'Drop To Upload',
  selectAll: 'Select All',
  deselect: 'Deselect',
  removeSelected: 'Remove Selected Items',
  externalInputPlaceHolder: 'Source Name|Source URL',
  externalInputTip:
    'Split source name and source URL with "|", THIS IS VIDEO | Example: <iframe width="560" height="315" src="https://www.youtube.com/embed/0suSWZMBBwg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>',
  addLocalFile: 'Add an images.',
  addExternalSource: 'Add an embed video.',
  unnamedItem: 'Unnamed Item',
  confirmInsert: 'Insert selected items'
}
